# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~rgb
0.default= 0
0.type= int
0.desc=RGB Range: 0 to 3
1.name= ~h_min
1.default= 0
1.type= int
1.desc=Hue Low Range: 0 to 255
2.name= ~s_min
2.default= 0
2.type= int
2.desc=Saturation Low Range: 0 to 255
3.name= ~v_min
3.default= 0
3.type= int
3.desc=Value Low Range: 0 to 255
4.name= ~h_max
4.default= 0
4.type= int
4.desc=Hue Max Range: 0 to 255
5.name= ~s_max
5.default= 0
5.type= int
5.desc=Saturation Max Range: 0 to 255
6.name= ~v_max
6.default= 0
6.type= int
6.desc=Value Max Range: 0 to 255
}
}
# End of autogenerated section. You may edit below.
