;; Auto-generated. Do not edit!


(when (boundp 'alpheus_actions::depthFeedback)
  (if (not (find-package "ALPHEUS_ACTIONS"))
    (make-package "ALPHEUS_ACTIONS"))
  (shadow 'depthFeedback (find-package "ALPHEUS_ACTIONS")))
(unless (find-package "ALPHEUS_ACTIONS::DEPTHFEEDBACK")
  (make-package "ALPHEUS_ACTIONS::DEPTHFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude depthFeedback.msg.html


(defclass alpheus_actions::depthFeedback
  :super ros::object
  :slots (_depth_error ))

(defmethod alpheus_actions::depthFeedback
  (:init
   (&key
    ((:depth_error __depth_error) 0.0)
    )
   (send-super :init)
   (setq _depth_error (float __depth_error))
   self)
  (:depth_error
   (&optional __depth_error)
   (if __depth_error (setq _depth_error __depth_error)) _depth_error)
  (:serialization-length
   ()
   (+
    ;; float32 _depth_error
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _depth_error
       (sys::poke _depth_error (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _depth_error
     (setq _depth_error (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get alpheus_actions::depthFeedback :md5sum-) "a6235a4a90ad5af2d84511b2165d37c8")
(setf (get alpheus_actions::depthFeedback :datatype-) "alpheus_actions/depthFeedback")
(setf (get alpheus_actions::depthFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback
float32 depth_error


")



(provide :alpheus_actions/depthFeedback "a6235a4a90ad5af2d84511b2165d37c8")


