;; Auto-generated. Do not edit!


(when (boundp 'alpheus_actions::depthResult)
  (if (not (find-package "ALPHEUS_ACTIONS"))
    (make-package "ALPHEUS_ACTIONS"))
  (shadow 'depthResult (find-package "ALPHEUS_ACTIONS")))
(unless (find-package "ALPHEUS_ACTIONS::DEPTHRESULT")
  (make-package "ALPHEUS_ACTIONS::DEPTHRESULT"))

(in-package "ROS")
;;//! \htmlinclude depthResult.msg.html


(defclass alpheus_actions::depthResult
  :super ros::object
  :slots (_depth_final ))

(defmethod alpheus_actions::depthResult
  (:init
   (&key
    ((:depth_final __depth_final) 0.0)
    )
   (send-super :init)
   (setq _depth_final (float __depth_final))
   self)
  (:depth_final
   (&optional __depth_final)
   (if __depth_final (setq _depth_final __depth_final)) _depth_final)
  (:serialization-length
   ()
   (+
    ;; float32 _depth_final
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _depth_final
       (sys::poke _depth_final (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _depth_final
     (setq _depth_final (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get alpheus_actions::depthResult :md5sum-) "efffe5edefe0c91e677badcefaef96f3")
(setf (get alpheus_actions::depthResult :datatype-) "alpheus_actions/depthResult")
(setf (get alpheus_actions::depthResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result definition
float32 depth_final

")



(provide :alpheus_actions/depthResult "efffe5edefe0c91e677badcefaef96f3")


