;; Auto-generated. Do not edit!


(when (boundp 'alpheus_actions::headingResult)
  (if (not (find-package "ALPHEUS_ACTIONS"))
    (make-package "ALPHEUS_ACTIONS"))
  (shadow 'headingResult (find-package "ALPHEUS_ACTIONS")))
(unless (find-package "ALPHEUS_ACTIONS::HEADINGRESULT")
  (make-package "ALPHEUS_ACTIONS::HEADINGRESULT"))

(in-package "ROS")
;;//! \htmlinclude headingResult.msg.html


(defclass alpheus_actions::headingResult
  :super ros::object
  :slots (_heading_final ))

(defmethod alpheus_actions::headingResult
  (:init
   (&key
    ((:heading_final __heading_final) 0.0)
    )
   (send-super :init)
   (setq _heading_final (float __heading_final))
   self)
  (:heading_final
   (&optional __heading_final)
   (if __heading_final (setq _heading_final __heading_final)) _heading_final)
  (:serialization-length
   ()
   (+
    ;; float32 _heading_final
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _heading_final
       (sys::poke _heading_final (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _heading_final
     (setq _heading_final (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get alpheus_actions::headingResult :md5sum-) "472db86d44a55f5ad3f81a4863ee07f6")
(setf (get alpheus_actions::headingResult :datatype-) "alpheus_actions/headingResult")
(setf (get alpheus_actions::headingResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result definition
float32 heading_final

")



(provide :alpheus_actions/headingResult "472db86d44a55f5ad3f81a4863ee07f6")


