;; Auto-generated. Do not edit!


(when (boundp 'alpheus_actions::headingGoal)
  (if (not (find-package "ALPHEUS_ACTIONS"))
    (make-package "ALPHEUS_ACTIONS"))
  (shadow 'headingGoal (find-package "ALPHEUS_ACTIONS")))
(unless (find-package "ALPHEUS_ACTIONS::HEADINGGOAL")
  (make-package "ALPHEUS_ACTIONS::HEADINGGOAL"))

(in-package "ROS")
;;//! \htmlinclude headingGoal.msg.html


(defclass alpheus_actions::headingGoal
  :super ros::object
  :slots (_heading_setpoint ))

(defmethod alpheus_actions::headingGoal
  (:init
   (&key
    ((:heading_setpoint __heading_setpoint) 0.0)
    )
   (send-super :init)
   (setq _heading_setpoint (float __heading_setpoint))
   self)
  (:heading_setpoint
   (&optional __heading_setpoint)
   (if __heading_setpoint (setq _heading_setpoint __heading_setpoint)) _heading_setpoint)
  (:serialization-length
   ()
   (+
    ;; float32 _heading_setpoint
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _heading_setpoint
       (sys::poke _heading_setpoint (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _heading_setpoint
     (setq _heading_setpoint (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get alpheus_actions::headingGoal :md5sum-) "92b7d9ffbfb88af138a218b11bdf7a0a")
(setf (get alpheus_actions::headingGoal :datatype-) "alpheus_actions/headingGoal")
(setf (get alpheus_actions::headingGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal definition
float32 heading_setpoint

")



(provide :alpheus_actions/headingGoal "92b7d9ffbfb88af138a218b11bdf7a0a")


